REACT_APP_BASE_URL_DOCTOR = 'http://178.250.243.37:48080/'
REACT_APP_BASE_URL_CLIENT = 'http://178.250.243.37:50080/'
# REACT_APP_BASE_URL_DOCTOR = 'http://127.0.0.1:48080/'
# REACT_APP_BASE_URL_CLIENT = 'http://127.0.0.1:50080/'
